<div class="row" style="margin-top:3%;">
  <div class="col-md-2">
    <%= render "user_statement" %>
    <div class="col-md-10 col-md-offset-1">
      <%= button_to t("model.upload_model"), new_product_path, class: "btn btn-default btn-block", method: 'get' %>
    </div>
  </div>
  <div class="col-md-8">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><%= link_to t("members.profile"), "#profile", remote: 'true', 'role': 'tab', 'data-toggle': 'tab', 'data-link': '/members/display', 'class': 'trigger' %></li>
      <li role="presentation"><%= link_to t("members.uploaded_model"), "#product", 'role': 'tab', 'data-toggle': 'tab', 'data-link': '/products', 'class': 'trigger' %></li>
      <li role="presentation"><%= link_to t("members.my_follow"), "#upload", 'role': 'tab', 'data-toggle': 'tab', 'data-link': '/products', 'class': 'trigger' %></li>
      <li role="presentation"><%= link_to t("members.my_list"), "#upload", 'role': 'tab', 'data-toggle': 'tab', 'data-link': '/products', 'class': 'trigger' %></li>
    </ul>
    <div id="target">
      <%= render "about" %>
    </div>
  </div>
</div>
